# More info how to fill these properties here: https://github.com/auth0-samples/auth0-spring-security-api-sample
auth0.issuer:https://riggo.auth0.com/
auth0.apiAudience:https://coffee-auth0-api.herokuapp.com