{
    "version": 3,
    "serial": 4,
    "lineage": "98e03f5e-5eea-2f63-5cfd-49124d1bb77f",
    "backend": {
        "type": "s3",
        "config": {
            "access_key": "",
            "acl": "",
            "assume_role_policy": "",
            "bucket": "stagingterraform-remotestate-storage-s3",
            "dynamodb_endpoint": "",
            "dynamodb_table": "terraform-state-lock-dynamodb",
            "encrypt": true,
            "endpoint": "",
            "external_id": "",
            "force_path_style": false,
            "iam_endpoint": "",
            "key": "terraform.tfstate",
            "kms_key_id": "",
            "lock_table": null,
            "max_retries": 5,
            "profile": "",
            "region": "us-west-2",
            "role_arn": "",
            "secret_key": "",
            "session_name": "",
            "shared_credentials_file": "~/.aws/credentials",
            "skip_credentials_validation": false,
            "skip_get_ec2_platforms": null,
            "skip_metadata_api_check": false,
            "skip_region_validation": false,
            "skip_requesting_account_id": null,
            "sts_endpoint": "",
            "token": "",
            "workspace_key_prefix": "env:"
        },
        "hash": 507181853
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
