# Riggo

./: .gitignore  README.md
CI-CD/: apiservices-buildspec.yaml  appspec.yaml  (+18 more)
spring-api-services/: .gitignore  Dockerfile  README.md  build.gradle  build.sh  exec.ps1  exec.sh  pom.xml  settings.gradle  setup.sh
spring-api-services/postman/: Riggo Dev.postman_collection.json
spring-api-services/src/main/java/io/riggo/: Loadv3.json  RedisConfig.java  RiggoApp.java  RiggoConfig.java
spring-api-services/src/main/java/io/riggo/config/: Auth0Properties.java
spring-api-services/src/main/java/io/riggo/data/: TypeBridger.java  Utils.java
spring-api-services/src/main/java/io/riggo/data/domain/: Address.java  Carrier.java  EquipmentType.java  FiscalPeriod.java  Invoice.java  InvoiceLoad.java  InvoiceStatus.java  LicenseType.java  Load.java  LoadDataJson.java  LoadLineItem.java  LoadPipeline.java  LoadStatus.java  LoadStop.java  LoadStopArrivalStatus.java  LoadStopCarrierStatus.java  LoadStopStatus.java  LoadStopSummary.java  LoadStopType.java  LoadSubStatus.java  Location.java  Menu.java  MenuType.java  Phone.java  Quote.java  QuoteLoad.java  QuoteStatus.java  ResourceType.java  RiggoBaseEntity.java  Role.java  Shipper.java  ShipperLocation.java  ShipperUser.java  Site.java  SiteLicense.java  SiteUser.java  Trucker.java  User.java
spring-api-services/src/main/java/io/riggo/data/exception/: BadDataResponse.java  BadLoadJsonException.java  BadRequestException.java  CustomResponseEntityExceptionHandler.java  LoadIdException.java  LoadNotFoundException.java  LoadNotFoundExceptionResponse.java  LoadObjectConfilictExeception.java  LoadObjectConflictResponse.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  RiggoDataAccessException.java
spring-api-services/src/main/java/io/riggo/data/helpers/: AddressDTOLoad.java  LoadAssembler.java  RiggoAssembler.java
spring-api-services/src/main/java/io/riggo/data/repositories/: AddressRepository.java  CarrierRepository.java  EquipmentTypeRepository.java  FiscalPeriodRepository.java  InvoiceLoadRepository.java  InvoiceRepository.java  LoadLineItemRepository.java  LoadPipelineRepository.java  LoadRepository.java  LoadStopRepository.java  LoadStopSummaryRepository.java  LocationRepository.java  MenuRepository.java  QuoteLoadRepository.java  QuoteRepository.java  ShipperRepository.java  TruckerRepository.java  UserRepository.java
spring-api-services/src/main/java/io/riggo/data/services/: AddressService.java  CarrierService.java  EquipmentTypeService.java  FiscalPeriodService.java  InvoiceLoadService.java  InvoiceService.java  LoadImportService.java  LoadLineItemService.java  LoadPipelineService.java  LoadService.java  LoadStopService.java  LocationService.java  MapValidationErrorService.java  MenuService.java  QuoteLoadService.java  QuoteService.java  RiggoService.java  ShipperService.java  TruckerService.java  UserService.java
spring-api-services/src/main/java/io/riggo/web/: AuthenticationFacade.java  BaseController.java  FindByMode.java  InvoiceController.java  LoadController.java  LoadLineItemController.java  LoadPipelineController.java  LoadPipelineSummaryController.java  LoadStopController.java  LoadStopSummaryController.java  MenuController.java  Paths.java  QuoteController.java  ShipmentSummaryController.java  ShipmentSummaryDataController.java  ShipmentVizPeriod.java
spring-api-services/src/main/java/io/riggo/web/integration/: SalesforceRevenovaConstants.java  SalesforceRevenovaPostPutConstants.java
spring-api-services/src/main/java/io/riggo/web/integration/exception/: PayloadParseException.java
spring-api-services/src/main/java/io/riggo/web/integration/parser/: RequestBodyParser.java  RequestBodyParserPatchLoadLineItem.java  RequestBodyParserPatchLoadStop.java  RequestBodyParserPostPutInvoice.java  RequestBodyParserPostPutLoad.java  RequestBodyParserPostPutQuote.java  SalesforceRevenovaRequestBodyParser.java  SalesforceRevenovaRequestBodyParserForPatchLoad.java  SalesforceRevenovaRequestBodyParserForPatchLoadLoadLineItem.java  SalesforceRevenovaRequestBodyParserForPatchLoadStop.java  SalesforceRevenovaRequestBodyParserHelper.java  SalesforceRevenovaRequestBodyParserPostPutInvoice.java  SalesforceRevenovaRequestBodyParserPostPutLoad.java  SalesforceRevenovaRequestBodyParserPostPutQuote.java
spring-api-services/src/main/java/io/riggo/web/response/: BaseAPIResponse.java  BaseAPIResponseWrapper.java  IdNameCountData.java  LoadAPIResponse.java  LoadPipelineData.java  LoadPipelineStatusData.java  LoadResponse.java  LoadShipmentData.java  LoadStopSummaryData.java  NestedBaseAPIResponse.java  ShipmentSummaryData.java  ShipmentSummarySubsetData.java  ShipmentVizData.java  ShipmentVizDataContainer.java
spring-api-services/src/main/resources/: application-prod.properties  application-qa.properties  application-stage.properties  application-uat.properties  application.properties  auth0.props  data.sql
spring-api-services/src/main/resources/io/riggo/data/helpers/: loadmapping.properties
spring-api-services/src/test/java/io/riggo/: RestTests.java  SwaggerStartApplicationTests.java
spring-api-services/src/test/java/io/riggo/data/repositories/: FiscalPeriodRepositoryTest.java  InvoiceLoadRepositoryTest.java  InvoiceRepositoryTest.java  LoadLineItemRepositoryTest.java  LoadPipelineRepositoryTest.java  LoadRepositoryTest.java  LoadStopRepositoryTest.java  LoadStopSummaryRepositoryTest.java  MenuRepositoryTest.java  QuoteLoadRepositoryTest.java  QuoteRepositoryTest.java  ShipperRepositoryTest.java  UserRepositoryTest.java
spring-api-services/src/test/java/io/riggo/web/: InvoiceControllerTest.java  JWTDecodeContextInfoTest.java  LoadControllerTest.java  LoadControllerWriteTests.java  LoadLineItemControllerTest.java  LoadPipelineControllerTest.java  LoadPipelineSummaryControllerTest.java  LoadStopControllerTest.java  MenuControllerTest.java  QuoteControllerTest.java  ShipmentSummaryControllerTest.java
(+1075 files in other folders)
