server.port=8088
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#debug: false
spring.datasource.url=jdbc:postgresql://riggo-io-staging.c3utpceskpit.us-west-2.rds.amazonaws.com:5432/riggo_dev
spring.datasource.username=riggo_db_dev
spring.datasource.password=nnFfjJUauDpnbfj2LWYLEpjw
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect

#waiting for redis
spring.cache.type=redis

#spring.redis.host=localhost
spring.redis.host=stagingrediscluster.mbot9e.0001.usw2.cache.amazonaws.com
spring.redis.port=6379
spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=6000
debug: false