server.port=8088
spring.mvc.throw-exception-if-no-handler-found=true
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG


#debug: false
spring.datasource.url=jdbc:postgresql://riggo-io-prod.c3utpceskpit.us-west-2.rds.amazonaws.com:5432/riggo
spring.datasource.username=riggo
spring.datasource.password=D81b5YEjOOp7y5rw6Mvb
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect

#waiting for redis
spring.cache.type=redis

#spring.redis.host=localhost
spring.redis.host=prod-redis-cluster.mbot9e.0001.usw2.cache.amazonaws.com
spring.redis.port=6379
spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=6000

#auth0 Properties
auth0.issuer=https://riggo.auth0.com/
auth0.apiAudience=load-resource-api
auth0.namespace=https://api.riggo.io/
auth0.machineClientId=8MzL26eynnv42QrS36le5F91qTFcb5Fa@clients

debug=true