/**************************************************************************
-----------------------------------------------
Purpose:
This class contains the methods to call HTTP Rest web service and error handler for the LineItem object
-----------------------------------------------------------------------
**************************************************************************/

//========================
/*
Class Name  : LineItemAPICalloutCtrl
Note		: We are using this class for the calling webserive api to post LineItem object to market place using rest api.
*/
public class LineItemAPICalloutCtrl {
    /*********************************************************************
Purpose     : To initiate the the HTTP request 
Parameters  : Set of Line item Id
triggerAction  - To identify the event for LoadLineItem object either Insert update or Delete
**********************************************************************/
    
    @future(callout=true)
    public static void makePostCallout(Set<Id> LineItemSet ,String triggerAction) { 
        String methodDefine = 'POST';
        if(triggerAction == 'Update'){
            methodDefine = 'PUT';
        }
        responeClass resResult=null;
        ServiceProxy prox = new ServiceProxy(); 
        LineItemPayLoad palyloadCls = new LineItemPayLoad();
        // Get the load payload by json formate.
        string LoadPayloadBody=palyloadCls.getSavePayload(LineItemSet,triggerAction); 
        system.debug('--LineItems Payload---'+LoadPayloadBody);
        HttpResponse httpResponse=null;
        HttpResponse = prox.callRestService('/load', methodDefine, LoadPayloadBody,'Lineitems');
        String response =  httpResponse.getBody();
        system.debug('--response'+response);
        
        // if there is any exception we are creating exception record in Error Log object
        if(response!= null){
            string StatusCode = string.valueof(httpResponse.getStatusCode());
            if(response!= null && StatusCode != '200'){
                APIExceptionHandler.erroLogCreation(null,httpResponse);
            }
        }
    }    
    public class responeClass{
        public string id{get;set;}
        public string message{get;set;}
    }
}