/**************************************************************************
-----------------------------------------------
Purpose:
This class contains the methods to call HTTP Rest web service and error handler for the Stop object
-----------------------------------------------------------------------
**************************************************************************/

//========================
/*
Class Name  : StopAPICalloutCtrl
Note		: We are using this class for the calling webserive api to post Stop object to market place using rest api.
*/
public class StopAPICalloutCtrl {
    /*********************************************************************
Purpose     : To initiate the the HTTP request 
Parameters  : Set of Stop Id
triggerAction  - To identify the event for the Stop object either Insert update or Delete
**********************************************************************/
    
    @future(callout=true)
    public static void makePostCallout(Set<Id> stopSet ,String triggerAction) { 
        String methodDefine = 'POST';
        if(triggerAction == 'Update'){
            methodDefine = 'PUT';
        }
        responeClass resResult=null;
        ServiceProxy prox = new ServiceProxy(); 
        StopPayload palyloadCls = new StopPayload();
        // Get the Array Stop payload by json formate.
        string LoadPayloadBody=palyloadCls.getSavePayload(stopSet,triggerAction); 
        system.debug('--STOPS payload---'+LoadPayloadBody);
        HttpResponse httpResponse=null;
        HttpResponse = prox.callRestService('/load', methodDefine, LoadPayloadBody,'Stops');
        String response =  httpResponse.getBody();
        system.debug('--response'+response);
        
        // if there is any exception we are creating exception record in Error Log object
        if(response!= null){
            string StatusCode = string.valueof(httpResponse.getStatusCode());
            if(response!= null && StatusCode != '200'){
                APIExceptionHandler.erroLogCreation(null,httpResponse);
            }
        }
    }    
    public class responeClass{
        public string id{get;set;}
        public string message{get;set;}
    }
}