public class StopPayload {
    public string getSavePayload(Set<Id> StopSetId,String triggerAction){ 
        system.debug('stop'+StopSetId);   
        List<rtms__Stop__c> stopList = null;
        String payload  = '';
        if(triggerAction == 'Insert' || triggerAction == 'Update' ){
            List<rtms__Stop__c> ListOfstop =[Select Id,rtms__Load__r.Id FROM rtms__Stop__c where Id IN :StopSetId];
           	Set<Id> loadId = new Set<Id>();
            for(rtms__Stop__c li : ListOfstop){  
                loadId.add(li.rtms__Load__r.Id);
            }
            
             stopList =[Select Id,Name,rtms__Address2__c,rtms__Appointment_Required__c,rtms__Appointment_Time__c,rtms__Arrival_Date__c,
                                              rtms__Status__c,rtms__Arrival_Time__c,rtms__Carrier_ETA_Date__c,rtms__Carrier_ETA_Time__c,
                                              rtms__Carrier_Status2__c,rtms__Carrier_Status_as_of__c,rtms__Carrier_Status_Details__c,
											  rtms__Carrier_Status_Reason__c,rtms__City__c,rtms__Country__c,rtms__Cumulative_Miles__c,
											  rtms__Departure_Date__c,rtms__Departure_Time__c,rtms__EDI_Provider__c,rtms__Expected_Date__c,
											  rtms__Expected_Day__c,rtms__Geolocation__c,rtms__Instructions__c,rtms__Is_Dropoff__c,
											  rtms__Is_Pickup__c,rtms__Kilometers_Away__c,rtms__Load__c,rig_Load_Customer_Name__c,
											  rtms__Location2__c,
                                              rtms__Location2__r.Id,
                        					  rtms__Load__r.Id,
                                              rtms__Location2__r.Name,
                                              rtms__Location2__r.ShippingStreet,
                                              rtms__Location2__r.ShippingCity,
                                              rtms__Location2__r.ShippingState,
                                              rtms__Location2__r.ShippingPostalCode,
                                              rtms__Location_Name__c,rtms__Miles_Away__c,Modify_Boolean__c,
											  rtms__Number__c,rtms__OTD_Counter__c,rtms__P_D__c,rtms__P_DAS__c,rtms__Pickup_Delivery_Number__c,
											  rtms__Pickup_Delivery_Status__c,rtms__Postal_Code__c,rtms__References__c,
											  rtms__Shipping_Receiving_Contact__c,rtms__Shipping_Receiving_Hours__c,rtms__State_Province__c,
											  rtms__Stop_Status__c,rtms__Tracking_Provider_Customer__c FROM rtms__Stop__c  
                                              where rtms__Load__r.Id IN :loadId]; 
            
          Map<Id,String> loadExposIdMap = new Map<Id,String>(); 
          if(loadId.size() > 0){
           	List<Marketplace_Exposed_Data__c> marketPlaceExpList = [select id,Load__c,Load__r.Id,Marketplace_Exposed_Id__c from Marketplace_Exposed_Data__c where Load__c IN :loadId]; 
              if(marketPlaceExpList != null && marketPlaceExpList.size() > 0){
                  for(Marketplace_Exposed_Data__c mkp : marketPlaceExpList){
                  	loadExposIdMap.put(mkp.Load__r.Id,mkp.Marketplace_Exposed_Id__c);    
                  }
                  
              }
           }
            Integer lineItemRecords = 1;	
            payload = '{"LoadStops": [';
			for(rtms__Stop__c st : stopList){  
            	payLoad = payLoad + '{"Id": "'+st.Id+'",'+
                        	'"StopName": "'+st.Name+ '",'+
                        	'"Stoprtms__P_D__c": "'+st.rtms__P_D__c+ '",'+
                            '"Stoprig_Load_Customer_Name__c": "'+st.rig_Load_Customer_Name__c+ '",'+
                            '"Stoprtms__Number__c": "'+st.rtms__Number__c+ '",'+
                        	'"Stoprtms__City__c": "'+st.rtms__City__c+ '",'+
                        	'"Stoprtms__State_Province__c": "'+st.rtms__State_Province__c+ '",'+
                        	'"Stoprtms__Postal_Code__c": "'+st.rtms__Postal_Code__c+ '",'+
                        	'"Stoprtms__Country__c": "'+st.rtms__Country__c+ '",'+
                            '"Stoprtms__Address2__c": "'+st.rtms__Address2__c+ '",'+
                            '"Stoprtms__Shipping_Receiving_Hours__c": "'+st.rtms__Shipping_Receiving_Hours__c+ '",'+
                            '"Stoprtms__Expected_Date__c": "'+st.rtms__Expected_Date__c+ '",'+
                            '"Stoprtms__Expected_Day__c": "'+st.rtms__Expected_Day__c+ '",'+
                            '"Stoprtms__Appointment_Required__c": "'+st.rtms__Appointment_Required__c+ '",'+
                            '"Stoprtms__Appointment_Time__c": "'+st.rtms__Appointment_Time__c+ '",'+
                            '"Stoprtms__Stop_Status__c": "'+st.rtms__Stop_Status__c+ '",'+
                            '"Stoprtms__Carrier_Status2__c": "'+st.rtms__Carrier_Status2__c+'",'+
							'"Stoprtms__Arrival_Date__c": "'+st.rtms__Arrival_Date__c+'",'+
							'"Stoprtms__Status__c":"'+st.rtms__Status__c+'",'+
							'"Stoprtms__Arrival_Time__c": "'+st.rtms__Arrival_Time__c+'",'+
							'"Stoprtms__Carrier_ETA_Date__c": "'+st.rtms__Carrier_ETA_Date__c+'",'+
							'"Stoprtms__Carrier_ETA_Time__c": "'+st.rtms__Carrier_ETA_Time__c+'",'+
							'"Stoprtms__Carrier_Status_as_of__c": "'+st.rtms__Carrier_Status_as_of__c+'",'+
							'"Stoprtms__Carrier_Status_Details__c": "'+st.rtms__Carrier_Status_Details__c+'",'+
							'"Stoprtms__Carrier_Status_Reason__c": "'+st.rtms__Carrier_Status_Reason__c+'",'+
							'"Stoprtms__Cumulative_Miles__c": "'+st.rtms__Cumulative_Miles__c+'",'+
							'"Stoprtms__Departure_Date__c": "'+st.rtms__Departure_Date__c+'",'+
							'"Stoprtms__Departure_Time__c": "'+st.rtms__Departure_Time__c+'",'+
							'"Stoprtms__EDI_Provider__c": "'+st.rtms__EDI_Provider__c+'",'+
							'"Stoprtms__Geolocation__c": "'+st.rtms__Geolocation__c+'",'+
							'"Stoprtms__Instructions__c": "'+st.rtms__Instructions__c+'",'+
							'"Stoprtms__Is_Dropoff__c": "'+st.rtms__Is_Dropoff__c+'",'+
							'"Stoprtms__Is_Pickup__c": "'+st.rtms__Is_Pickup__c+'",'+
							'"Stoprtms__Kilometers_Away__c": "'+st.rtms__Kilometers_Away__c+'",'+
							'"Stoprtms__Load__c": "'+st.rtms__Load__c+ '",';
                            if(loadExposIdMap.containskey(st.rtms__Load__r.Id)){
                                payLoad = payLoad +'"stopLoadMarketplaceExposedId": "'+loadExposIdMap.get(st.rtms__Load__r.Id)+'",';
                            }else{
                                payLoad = payLoad +'"stoptemLoadMarketplaceExposedId": "null",';
                            }
                            payLoad = payLoad +	'"StopLocation": {'+
                            	'"LocationId": "'+st.rtms__Location2__r.Id+'",'+
                            	'"LocationName": "'+st.rtms__Location2__r.Name+'",'+
                                '"LocationShippingStreet": "'+st.rtms__Location2__r.ShippingStreet+'",'+
                                '"LocationShippingCity": "'+st.rtms__Location2__r.ShippingCity+'",'+
                            	'"LocationShippingState": "'+st.rtms__Location2__r.ShippingState+'",'+
                            	'"LocationShippingPostalCode": "'+st.rtms__Location2__r.ShippingPostalCode+'"'+
                            '},'+ 
                    
							'"Stoprtms__Location_Name__c": "'+st.rtms__Location_Name__c+'",'+
							'"Stoprtms__Miles_Away__c": "'+st.rtms__Miles_Away__c+'",'+
							'"StopModify_Boolean__c": "'+st.Modify_Boolean__c+'",'+
							'"Stoprtms__OTD_Counter__c": "'+st.rtms__OTD_Counter__c+'",'+
							'"Stoprtms__P_DAS__c": "'+st.rtms__P_DAS__c+'",'+
							'"Stoprtms__Pickup_Delivery_Number__c": "'+st.rtms__Pickup_Delivery_Number__c+'",'+
							'"Stoprtms__Pickup_Delivery_Status__c": "'+st.rtms__Pickup_Delivery_Status__c+'",'+
							'"Stoprtms__References__c": "'+st.rtms__References__c+'",'+
							'"Stoprtms__Shipping_Receiving_Contact__c": "'+st.rtms__Shipping_Receiving_Contact__c+'",'+
							'"Stoprtms__Tracking_Provider_Customer__c": "'+st.rtms__Tracking_Provider_Customer__c+ '"'+
                    '}';
                if(stopList.size() != lineItemRecords){
                    payLoad = payLoad + ',';
                }
                lineItemRecords++;
            } 
            payLoad = payLoad +']}';	
        }
         if(triggerAction == 'Delete'){
            system.debug('--delete--');
            Integer lineItemRecords = 1;	
            payload = '{"LineItem": [';
            for(String li : StopSetId){  
                payLoad = payLoad + '{"Id": "'+li+'",'+
                    '}';
                if(StopSetId.size() != lineItemRecords){
                    payLoad = payLoad + ',';
                }
                lineItemRecords++;
            } 
            payLoad = payLoad +']}';
            
        }
        return payload;
    }
    private string convertedString(String LoadFildName){
        if(LoadFildName != null){
            LoadFildName = LoadFildName.replace('\\n\\r', ' ');	// remove CRLF
            LoadFildName = LoadFildName.replace('\\n', ' ');		// remove LF	
            LoadFildName = LoadFildName.replace('\\r', ' ');		// remove CR
            LoadFildName = LoadFildName.replace('\\', ' ');		// remove slashes		
            LoadFildName = LoadFildName.normalizeSpace();	// Remove all repeating white space
        }
        return LoadFildName;
    }
}